stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_IMAGE_NAME: my-app
  DOCKER_IMAGE_TAG: latest

build:
  stage: build
  image: docker:23.0.1
  services:
    - docker:dind
  script:
    - echo "♥♥♥♥♥♥ building docker imgages"
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
  tags:
    - windowsrunner

test:
  stage: test
  image: docker:23.0.1
  services:
    - docker:dind
  script:
    - echo "♥♥♥♥♥♥♥♥ running tests"
    - docker run --rm $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG python /app/tests/run_tests.py
  tags:
    - windowsrunner

deploy:
  stage: deploy
  image: docker:23.0.1
  services:
    - docker:dind
  script:
    - echo "♥♥♥♥♥ deploying the system"
    - docker-compose down || true
    - docker-compose up -d --build
  tags:
    - windowsrunner
  when: on_success